<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #preloader {
            width: 100vw;
            height: 100vh;
            background: #000 url(assests/WhatsApp\ Video\ 2024-04-06\ at\ 12.23.50\ PM.gif) no-repeat center;
            position: fixed;
            z-index: 9999;
        }

        * {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div id="preloader"></div>

</body>
</html>
